---
title: ListReduce
id: function-listreduce
related:
categories:
    - array
    - iterator
---

Iterates over every entry of the given array and calls the closure with every element.
		This function will reduce the array to a single value and will return the value.