---
title: collectionReduce
id: function-collectionreduce
related:
categories:
    - iterator
---

Iterates over every entry of the collection and calls the closure with every element.
		This function will reduce the array to a single value and will return the value.